#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define RAISE   1
#define LOWER   2

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			// -----------------------------------------------------------------------------------------
			// |  TAB  |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   | BSPC  |
			// |  ESC  |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  '    |
			// | SHIFT |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   |  RET  |
			// | FN    | LGUI | LALT | LCTL | LOWR |     SPACE    |  RAIS | LARW | DARW | UARW  |  RARW |
			bindings = <
				&kp TILDE 		&kp Q    &kp W    &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O    &kp P    &kp FSLH
				&mt LCTRL EQUAL &kp A    &kp S    &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L    &kp SEMI &mt RCTRL MINUS
				&mt LSHFT LBRC	&kp Z    &kp X    &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT  &kp BSLH &mt RBRC
				&trans    		&trans	 &kp LGUI &kp LALT  &kp SPACE &mo RAISE &mo RAISE &mo LOWER &kp RALT  &kp RGUI &trans   &trans
			>;
		};

		lower_layer {
			bindings = <
				&kp F1		&kp F2   	&kp F3   	&kp F4    	&kp F5    	&kp F6    	&kp F7    	&kp F8    	&kp F9    	&kp F10  	&kp F11  	&kp F12
				&kp PIPE	&kp N1   	&kp N2  	&kp N3   	&kp N4    	&kp N5    	&kp N6    	&kp N7    	&kp N8    	&kp N9    	&kp N0   	&kp BSLHj
				&trans 		&kp LS(N1)	&kp LS(N2)	&kp LS(N3)	&kp LS(N4)	&kp LS(N5)	&kp LS(N6)	&kp LS(N7)	&kp LS(N8)	&kp LS(N9)	&kp LS(N0)	&trans
				&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans
			>;
		};

		raise_layer {
			bindings = <
				&trans		&none   	&none   	&none    	&none    	&none    	&kp PSCRN  	&kp SLCK   	&kp PAUSE_BREAK	&none  			&none  			&none
				&trans		&kp DEL   	&kp TAB  	&kp UP   	&kp BSPC    &kp RET    	&kp INS    	&kp HOME   	&kp PG_UP   	&kp C_VOL_DN	&kp K_VOL_UP	&C_MUTE
				&trans 		&kp LALT	&kp LEFT	&kp DOWN	&kp RIGHT	&kp ESC		&kp DEL		&kp END		&kp PG_DW		&none			&none			&none
				&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans			&trans			&trans			&trans
			>;
		};
	};
};
