#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

&mt {
    tapping-term-ms = <140>;
};

/ {
	behaviors {
        hl: left_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_L";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;                        // <---[[produces tap if held longer than tapping-term-ms]]
            quick-tap-ms = <0>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35>;    // <---[[right-hand keys]]
        };
        hr: right_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_R";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;                        // <---[[produces tap if held longer than tapping-term-ms]]
            quick-tap-ms = <0>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 40>;    // <---[[left-hand keys]]
        };
    };

	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
				&kp GRAVE 		&kp Q      &kp W      &kp E      &kp R       &kp T     &kp Y     &kp U       &kp I      &kp O      &kp P          &kp LBKT
				&mt LCTRL RBKT	&hl LSFT A &hl LGUI S &hl LALT D &hl LCTRL F &kp G     &kp H     &hr LCTRL J &hr RALT K &hr RGUI L &hr RSHFT SEMI &mt RCTRL APOS
				&mt LSHFT MINUS	&kp Z      &kp X      &kp C      &kp V       &kp B     &kp N     &kp M       &kp COMMA  &kp DOT    &kp FSLH       &mt RSHFT EQUAL
				&kp F13    		&kp F14	   &kp LGUI   &kp LALT   &kp SPACE   &mo RAISE &mo RAISE &mo LOWER   &kp RALT   &kp RGUI   &kp F15   	  &kp F16
			>;
		};

		lower_layer {
			bindings = <
				&kp F1		&kp F2   	&kp F3   	&kp F4    	&kp F5    	&kp F6    	&kp F7    	&kp F8    	&kp F9    	&kp F10  	&kp F11  	&kp F12
				&kp PIPE	&kp N1   	&kp N2  	&kp N3   	&kp N4    	&kp N5    	&kp N6    	&kp N7    	&kp N8    	&kp N9    	&kp N0   	&kp BSLH
				&trans 		&kp LS(N1)	&kp LS(N2)	&kp LS(N3)	&kp LS(N4)	&kp LS(N5)	&kp LS(N6)	&kp LS(N7)	&kp LS(N8)	&kp LS(N9)	&kp LS(N0)	&trans
				&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans
			>;
		};

		raise_layer {
			bindings = <
				&trans		&none   	&none   	&none    	&none    	&none    	&kp PSCRN  	&kp SLCK   	&kp PAUSE_BREAK	&none  			&none  			&bootloader
				&trans		&kp DEL   	&kp TAB  	&kp UP   	&kp BSPC    &kp RET    	&kp INS    	&kp HOME   	&kp PG_UP   	&kp C_VOL_DN	&kp C_VOL_UP	&kp C_MUTE
				&trans		&kp LALT	&kp LEFT	&kp DOWN	&kp RIGHT	&kp ESC		&kp DEL		&kp END		&kp PG_DN		&none			&none			&none
				&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans			&trans			&trans			&trans
			>;
		};
	};
};
